<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Element Selector Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      div {
        background-color: black;
        padding: 1rem;
      }
      h1 {
        color:white;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 3rem;
      }
      p {
        color:white;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 1.5rem;
      }
      ul {
        color: black;
        background-color: white;
        font-family:'Courier New', Courier, monospace;
        font-size: 1.5rem;
        margin: 1rem;
      }
      li {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Heading</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tristique enim a sem rutrum, ac dapibus lacus consequat. Pellentesque vulputate placerat felis et vestibulum. Phasellus interdum, lorem ut malesuada tristique, mi urna porttitor erat, ac tincidunt eros ex nec ante. Donec sed diam eu augue feugiat gravida. Aenean placerat porta justo facilisis placerat. Fusce non pulvinar orci. Cras rutrum consequat nisi in euismod. Nulla magna lectus, placerat a nisl eget, lobortis tristique mauris. Pellentesque id nulla at augue viverra aliquet a a orci. Morbi urna sapien, dapibus nec porta in, mollis vitae diam.</p>
      <ul>
        <li>First list item</li>
        <li>Second list item</li>
        <li>Third list item</li>
      </ul>
    </div>
  </body>
</html>
