<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Id Selector Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #site-logo {
        color: white;
        background-color: black;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 2rem;
      }
      #login {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        text-align: center;
      }
      #page-footer {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 0.9rem;
        text-align: center;
        margin: 2rem;
      }
    </style>
  </head>
  <body>
    <h1 id="site-logo">Logo</h1>
    <form id="login">
      Username:<br>
      <input type="text"><br>
      Password:<br>
      <input type="password"><br>
      <input type="submit" value="Login">
    </form>
    <p id="page-footer">Copyright 2019 Aliquam ultricies et mauris et varius.</p>
  </body>
</html>
