<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Video store home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      header,
      nav,
      section,
      footer {
        background: #659494;
        border-radius: 5px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        text-align: center;
        padding: 30px;
        margin-bottom: 20px;
      }
      header:before,
      nav:before,
      section:before,
      footer:before {
        content: '<';
      }
      header:after,
      nav:after,
      section:after,
      footer:after {
        content: '>';
      }
    </style>
  </head>
  <body>
    <!-- your code will go here -->
    <header>header</header>
    <nav>nav</nav>
    <section>section</section>
    <footer>footer</footer>
  </body>
</html>
