<!DOCTYPE html>

<html lang="en">

  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Newspaper article</title>
    
    <style>
          
      * {
        
        margin: 0;
        padding: 0;
        
      }
      
      body {
        
        margin: 30px;
        width: 1450px;
        font-family: "Times New Roman", Times, serif;
      
      }
      
      h1 {
        
        margin: 0px 0px 60px 30px;
        font-size: 60px;
        line-height: 60px;
        
      }
      
      .columns {
        
        column-count: 2;
        width: 600px;
        
      }
      
      h2 {
        
        margin: 0px 30px 30px 30px;
        border-top: 1px solid #999;
        width: 255px;
        font-size: 30px;
        color: #666;
        
        }
        
      .writer {
      
        font-size: 18px;
        font-weight: bold;
        color: #d44;
        
      }
        
      .first-paragraph {
      
        border-top: 1px solid #999;
        padding-top: 5px;
        
      }
      
      p {
        
        margin: 0px 0px 15px 30px;
        font-size: 16px;
        color: #666;
      
      }
      
      aside {
      
        margin: 20px 30px 30px 30px;
        padding: 15px;
        font-size: 18px;
        font-style: oblique;
        color: #fff;
        background-color: #d44;
  
      }
      
      .photograph {
      
        float: right;
      
      }
      
      .caption {
      
        font-style: oblique;
        margin: 0px;
        
      }
  
    </style>
    
  </head>
  
  <body>
      
    <article>
    
      <section class="photograph">
    
        <img src="https://dummyimage.com/800x1210/cccccc/ffffff.png&text=Photograph" alt="Photograph">
    
        <p class="caption">Caption for photograph</p>
        
      </section>
        
      <h1>Harry and Meghan to ‘step back as senior royals’</h1>
              
      <section class="columns">
      
        <h2>Announcement follows complaints of media bullying and smears</h2>
      
        <p class="writer"><strong>Kevin Rawlinson</strong></p>
      
        <p class="first-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat egestas mauris, non auctor justo sagittis sit amet. Donec mattis ut magna non rutrum. Morbi dolor risus, venenatis non semper id, maximus ac lectus. Phasellus pulvinar felis nibh, eu imperdiet metus finibus vel.</p>
      
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat egestas mauris, non auctor justo sagittis sit amet. Donec mattis ut magna non rutrum. Morbi dolor risus, venenatis non semper id, maximus ac lectus. Phasellus pulvinar felis nibh, eu imperdiet metus finibus vel</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat egestas mauris, non auctor justo sagittis sit amet. Donec mattis ut magna non rutrum. Morbi dolor risus, venenatis non semper id, maximus ac lectus. Phasellus pulvinar felis nibh, eu imperdiet metus finibus vel</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat egestas mauris, non auctor justo sagittis sit amet. Donec mattis ut magna non rutrum. Morbi dolor risus, venenatis non semper id, maximus ac lectus. Phasellus pulvinar felis nibh, eu imperdiet metus finibus vel</p>
        
        <aside>
        
          <blockquote>‘We intend to … work to become financially independent, while continuing to fully support the Queen’</blockquote>
        
        </aside>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat egestas mauris, non auctor justo sagittis sit amet. Donec mattis ut magna non rutrum. Morbi dolor risus, venenatis non semper id, maximus ac lectus. Phasellus pulvinar felis nibh, eu imperdiet metus finibus vel</p>
      
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat egestas mauris, non auctor justo sagittis sit amet. Donec mattis ut magna non rutrum. Morbi dolor risus, venenatis non semper id, maximus ac lectus. Phasellus pulvinar felis nibh, eu imperdiet metus finibus vel</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat egestas mauris, non auctor justo sagittis sit amet. Donec mattis ut magna non rutrum. Morbi dolor risus, venenatis non semper id, maximus ac lectus. Phasellus pulvinar felis nibh, eu imperdiet metus finibus vel</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat egestas mauris, non auctor justo sagittis sit amet. Donec mattis ut magna non rutrum. Morbi dolor risus, venenatis non semper id, maximus ac lectus. Phasellus pulvinar felis nibh, eu imperdiet metus finibus vel</p>
  
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat egestas mauris, non auctor justo sagittis sit amet. Donec mattis ut magna non rutrum. Morbi dolor risus, venenatis non semper id, maximus ac lectus. Phasellus pulvinar felis nibh, eu imperdiet metus finibus vel</p>
  
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat egestas mauris, non auctor justo sagittis sit amet. Donec mattis ut magna non rutrum. Morbi dolor risus, venenatis non semper id, maximus ac lectus. Phasellus pulvinar felis nibh, eu imperdiet metus finibus vel</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

      </section>
      
    </article>
  
  </body>
  
</html>