<!DOCTYPE html>

<html lang="en">

  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Video store home page</title>
    
    <style>
    
      header, nav, section, footer {
     
        background: #659494;
        border-radius: 5px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        text-align: center;
      
      }
      
      header:before, nav:before, section:before, footer:before {
      
        content: '<';
      
      }
      
      header:after, nav:after, section:after, footer:after {
      
        content: '>';
      
      }
      
      header, nav, section, footer {
      
        border: 1px solid gray;
        padding: 50px;
        margin-bottom: 25px;
      
      }
    
    </style>
    
  </head>
  
  <body>
  
    <!-- your code goes here -->
  
    <header>header</header>
    
    <nav>nav</nav>
    
    <section>main content</section>
    
    <footer>footer</footer>
    
  </body>

</html>
